PORT=5000
NODE_ENV=development
DB_URL=mongodb+srv://mohamedelzefzafy:0v53dixBPAisHExG@cluster0.yadyf05.mongodb.net/Zefzafy-Store?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=2221981tommorowisGraetmatchbetweenahliandzamalekinfinalegyptcupandforthefirsttimeinsaudiarabiabccwfre2008


#  cloudinary 
CLOUDINARY_CLOUD_NAME=dw1bs1boz
CLOUDINARY_API_KEY=438123357844419
CLOUDINARY_API_SECRET=8wfsySpXnkTkrI2AKxr-IAc-TRY
















